@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

.body-wrapper {
    padding: 1rem;
    display: flex;
    height: 100vh;
    background: #fafafa;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    overflow: hidden;
}

.nav-bar{
    width: 15rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    row-gap: 3.75rem;
    background-color: white;
    border-radius: 1rem;
}

.logo-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 8rem;
    cursor: pointer;
}

.logo img{
    width: 100%;
    height: 100%;
}

.expbtn{
    width: 1.25rem;
    cursor: pointer;
}

.expbtn img{
    width: 100%;
    height: 100%;
}

.navlinks{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav-tab{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    color: #555555;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
}

.page-anchor{
    text-decoration: none;
}

.nav-tab:hover{
    background-color: #F6F6F6;
    color: #9D9D9D;
    border-radius: 0 0.5rem 0.5rem 0;
}

.nav-tab-active{
    border-left: solid 4px;
    border-color: #61B763;
    color: #61B763;
    background-color: #FAFAFA;
    border-radius: 0 0.5rem 0.5rem 0;
}

.nav-tab-active:hover{
    color: #61B763;
}

.content-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow: hidden;
}

.title-bar{
    width: 100%;
    height: auto;
    padding: 0.5rem 0.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
}

.title-container{
    display: flex;
    flex-direction: column;
}

.page-heading {
    font-size: 1.5rem;
    color: #555555;
}

.page-sum{
    font-size: 1rem;
    color: #9D9D9D;
}

.search-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    position: relative;
    align-items: center;
}

.search{
    width: 100%;
    display: flex;
    flex-direction: row;
    border: none;
    outline: none;
    padding: 1rem 1rem 1rem 3rem;
    border: solid 1px #F6F6F6;
    border-radius: 1rem;
    font-family: 'Prompt';
    font-size: 1rem;
    color: #BBBBBB;
    transition: border 0.2s ease;
}

.search:hover{
    border-color: #61B763;
}

.search:focus{
    border-color: #2E63CE;
}

.search-icon{
    position: absolute;
    left: 1rem ;
    color: #BBBBBB;
}

.profile-container{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.notification{
    width: 2rem;
}

.notification img{
    width: 100%;
    height: 100%;
}

.profile-pic{
    width: 4rem;
    height: 4rem;
}

.profile-pic img{
    width: 100%;
    height: 100%;
}

.card-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    padding: 2px 0;
}

.tab{
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: #909090;
    cursor: pointer;
    /* border-bottom: solid 1px #2E63CE; */
}

.tab:hover{
    background-color: #F6F6F6;
}

.active-tab{
    border-bottom: solid 1px #2E63CE;
    color: #555555;
    font-weight: 500;
}

.ticket-message-container{
    width: 100%;
    height: 94%;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.ticket-container{
    width: 30%;
    height: 90.5%;
    padding: 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border-radius: 1rem;
    overflow: auto;
}

.header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header{
    font-size: 1.5rem;
    font-weight: 400;
    color: #555555;
}

.msg-counter{
    font-size: 1.2rem;
    color: #909090;
    font-weight: 400;
}

.filter-container{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;

}

.filter-btn{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 0.8rem;
    border: solid 1px #F6F6F6;
    color: #8E8E8E;
    cursor: pointer;
    font-size: 0.95rem;
    font-size: 300;
}

.filter-btn:hover{
    background-color: #FAFAFA;
}

.user-ticket-wrapper{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow: auto;
    
}

.ticket-message{
    width: 98%;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    border: solid 1px #F6F6F6;
    padding: 1rem;
    border-radius: 1rem;
    align-items: start;
    justify-content: start;
    cursor: pointer;
}

.ticket-message:hover{
    background-color: #F6F6F6;
}

.active-msg{
    background-color: #F6F6F6;
    border-color: #D8D8D8;
}

.avatar{
    width: 4rem;
    height: 4rem;
}

.avatar img{
    width: 100%;
    height: 100%;
}

.msg-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.msg-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.user-info{
    display: flex;
    flex-direction: column;
    row-gap: 0.2rem;
    width: 80%;
}

.user-name{
    font-size: 1,5rem;
    color: #222222;
}

.user-msg{
    font-size: 1rem;
    color: #555555;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.msg-time p{
    font-size: 0.9rem;
    color: #555555;
}

.msg-body{
    width: 90%;
    font-size: 1rem;
    color: #222222;
}

.msg-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.detail-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #555555;
}

.detail-container-left{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    font-size: 14px;
}

.chip{
    width: fit-content;
    background-color: #F6F6F6;
    padding: 0.2rem 1rem;
    border-radius: 200rem;
    color: #555555;
    font-size: 14px;
}

.active-chip{
    background-color: white;
}

.msg-counter{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.4rem;
    font-size: 12px;
}

.msg-wrapper{
    width: 75%;
    height: 90.5%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: white;
}

.header-chip{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.header-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header-top p{
    font-size: 2rem;
    font-weight: 500;
    color: #222222;
}

.header-chip-wrapper{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}

.header-chip-wrapper p{
    color: #909090;
    font-weight: 300;
}

.header-chip-wrapper img{
    height: 1.5rem;
}

.assigned-update{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #fafafa;
}

.assigned{
    width: 20%;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    color: #909090;
    font-weight: 300;
}

.assigned-icon{
    color: #2E63CE;
}

.assign-text{
    width: fit-content;
}

.user-chat{
    width: 80%;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.admin-chat{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-self: flex-end;
}

.chat-msg{
    color: #8E8E8E;
}

.chat-time{
    color: #8E8E8E;
}

.name-time-admin{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    align-self: flex-end;
}

.chat-body{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.name-time{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}

.user-name{
    font-size: 1.2rem;
    color: #222222;
    font-weight: 400;
}

.msg-area{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    row-gap: 2rem;
    overflow: auto;
}

.chat-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 1rem;
}

.chat-form{
    width: 100%;
}

.message{
    width: 100%;
    outline: none;
    padding: 1rem;
    border-radius: 1rem;
    border: solid 1px #F6F6F6;
    color: #9D9D9D;
    font-size: 1rem;
    font-weight: 300;
}

.message:hover{
    border-color: #61B763;
}

.message:focus{
    border-color: #2E63CE;
}

.button-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.attach-link{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    column-gap: 1rem;
}

.attach-link:hover{
    color: #2E63CE;
}

.send-reply{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}

.send{
    display: flex;
    flex-direction: row;
    column-gap: 0.8rem;
    padding: 0.8rem 1.5rem;
    outline: none;
    align-items: center;
    border-radius: 1rem;
    border: solid 1px #97989B;
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all 0.2s ease;
}

.send:hover{
    opacity: 0.9;
  transform: translateY(-1px);
}

.menu-button {
    display: none;
    cursor: pointer;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    width: 90%;
    background-color: white;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    height: fit-content;
    transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
}

.mobile-nav.show {
    display: flex;
    top: 5rem;
    opacity: 1;
}

.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.toggle-chevron {
    display: none;
}

@media (min-width: 1000px) {
    .body-wrapper {
    padding: 1rem;
    display: flex;
    height: 100vh;
    background: #fafafa;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    overflow: hidden;
}

.nav-bar{
    width: 15rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    row-gap: 3.75rem;
    background-color: white;
    border-radius: 1rem;
}

.logo-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 8rem;
    cursor: pointer;
}

.logo img{
    width: 100%;
    height: 100%;
}

.expbtn{
    width: 1.25rem;
    cursor: pointer;
}

.expbtn img{
    width: 100%;
    height: 100%;
}

.navlinks{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav-tab{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    color: #555555;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
}

.page-anchor{
    text-decoration: none;
}

.nav-tab:hover{
    background-color: #F6F6F6;
    color: #9D9D9D;
    border-radius: 0 0.5rem 0.5rem 0;
}

.nav-tab-active{
    border-left: solid 4px;
    border-color: #61B763;
    color: #61B763;
    background-color: #FAFAFA;
    border-radius: 0 0.5rem 0.5rem 0;
}

.nav-tab-active:hover{
    color: #61B763;
}

.content-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow: hidden;
}

.title-bar{
    width: 100%;
    height: auto;
    padding: 0.5rem 0.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
}

.title-container{
    display: flex;
    flex-direction: column;
}

.page-heading {
    font-size: 1.5rem;
    color: #555555;
}

.page-sum{
    font-size: 1rem;
    color: #9D9D9D;
}

.search-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    position: relative;
    align-items: center;
}

.search{
    width: 100%;
    display: flex;
    flex-direction: row;
    border: none;
    outline: none;
    padding: 1rem 1rem 1rem 3rem;
    border: solid 1px #F6F6F6;
    border-radius: 1rem;
    font-family: 'Prompt';
    font-size: 1rem;
    color: #BBBBBB;
    transition: border 0.2s ease;
}

.search:hover{
    border-color: #61B763;
}

.search:focus{
    border-color: #2E63CE;
}

.search-icon{
    position: absolute;
    left: 1rem ;
    color: #BBBBBB;
}

.profile-container{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.notification{
    width: 2rem;
}

.notification img{
    width: 100%;
    height: 100%;
}

.profile-pic{
    width: 4rem;
    height: 4rem;
}

.profile-pic img{
    width: 100%;
    height: 100%;
}

.card-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    padding: 2px 0;
}

.tab{
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: #909090;
    cursor: pointer;
    /* border-bottom: solid 1px #2E63CE; */
}

.tab:hover{
    background-color: #F6F6F6;
}

.active-tab{
    border-bottom: solid 1px #2E63CE;
    color: #555555;
    font-weight: 500;
}

.ticket-message-container{
    width: 100%;
    height: 94%;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.ticket-container{
    width: 30%;
    height: 90.5%;
    padding: 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border-radius: 1rem;
    overflow: auto;
}

.header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header{
    font-size: 1.5rem;
    font-weight: 400;
    color: #555555;
}

.msg-counter{
    font-size: 1.2rem;
    color: #909090;
    font-weight: 400;
}

.filter-container{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;

}

.filter-btn{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 0.8rem;
    border: solid 1px #F6F6F6;
    color: #8E8E8E;
    cursor: pointer;
    font-size: 0.95rem;
    font-size: 300;
}

.filter-btn:hover{
    background-color: #FAFAFA;
}

.user-ticket-wrapper{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    overflow: auto;
    
}

.ticket-message{
    width: 98%;
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    border: solid 1px #F6F6F6;
    padding: 1rem;
    border-radius: 1rem;
    align-items: start;
    justify-content: start;
    cursor: pointer;
}

.ticket-message:hover{
    background-color: #F6F6F6;
}

.active-msg{
    background-color: #F6F6F6;
    border-color: #D8D8D8;
}

.avatar{
    width: 4rem;
    height: 4rem;
}

.avatar img{
    width: 100%;
    height: 100%;
}

.msg-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.msg-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.user-info{
    display: flex;
    flex-direction: column;
    row-gap: 0.2rem;
    width: 80%;
}

.user-name{
    font-size: 1,5rem;
    color: #222222;
}

.user-msg{
    font-size: 1rem;
    color: #555555;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.msg-time p{
    font-size: 0.9rem;
    color: #555555;
}

.msg-body{
    width: 90%;
    font-size: 1rem;
    color: #222222;
}

.msg-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.detail-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #555555;
}

.detail-container-left{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    font-size: 14px;
}

.chip{
    width: fit-content;
    background-color: #F6F6F6;
    padding: 0.2rem 1rem;
    border-radius: 200rem;
    color: #555555;
    font-size: 14px;
}

.active-chip{
    background-color: white;
}

.msg-counter{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.4rem;
    font-size: 12px;
}

.msg-wrapper{
    width: 75%;
    height: 90.5%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: white;
}

.header-chip{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.header-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header-top p{
    font-size: 2rem;
    font-weight: 500;
    color: #222222;
}

.header-chip-wrapper{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}

.header-chip-wrapper p{
    color: #909090;
    font-weight: 300;
}

.header-chip-wrapper img{
    height: 1.5rem;
}

.assigned-update{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #fafafa;
}

.assigned{
    width: 20%;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    color: #909090;
    font-weight: 300;
}

.assigned-icon{
    color: #2E63CE;
}

.assign-text{
    width: fit-content;
}

.user-chat{
    width: 80%;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.admin-chat{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-self: flex-end;
}

.chat-msg{
    color: #8E8E8E;
}

.chat-time{
    color: #8E8E8E;
}

.name-time-admin{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    align-self: flex-end;
}

.chat-body{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.name-time{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}

.user-name{
    font-size: 1.2rem;
    color: #222222;
    font-weight: 400;
}

.msg-area{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    row-gap: 2rem;
    overflow: auto;
}

.chat-area{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 1rem;
}

.chat-form{
    width: 100%;
}

.message{
    width: 100%;
    outline: none;
    padding: 1rem;
    border-radius: 1rem;
    border: solid 1px #F6F6F6;
    color: #9D9D9D;
    font-size: 1rem;
    font-weight: 300;
}

.message:hover{
    border-color: #61B763;
}

.message:focus{
    border-color: #2E63CE;
}

.button-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.attach-link{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    column-gap: 1rem;
}

.attach-link:hover{
    color: #2E63CE;
}

.send-reply{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
}

.send{
    display: flex;
    flex-direction: row;
    column-gap: 0.8rem;
    padding: 0.8rem 1.5rem;
    outline: none;
    align-items: center;
    border-radius: 1rem;
    border: solid 1px #97989B;
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all 0.2s ease;
}

.send:hover{
    opacity: 0.9;
  transform: translateY(-1px);
}

.menu-button {
    display: none;
    cursor: pointer;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: white;
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
}

.mobile-nav.show {
    display: flex;
}

}

@media (max-width: 768px) {
    .toggle-chevron {
        display: none;
      
    }

    
    .user-ticket-wrapper.collapsed .toggle-chevron .material-symbols-outlined {
        transform: rotate(0deg);
    }

    .user-ticket-wrapper:not(.collapsed) .toggle-chevron .material-symbols-outlined {
        transform: rotate(180deg);
    }

    .user-ticket-wrapper {
        position: relative;
        height: auto;
        
    }

    .user-ticket-wrapper.collapsed {
        height: 16rem; /* Approximate height of one ticket-message */
        overflow: auto;
    }
    
    .nav-bar {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .body-wrapper {
        flex-direction: column;
        overflow-y: auto;
    }

    .content-wrapper {
        width: 100%;
        overflow: auto;
        padding-top: 4rem;
    }

    .msg-counter{
        font-size: 1rem;
    }

    .title-bar {
        align-items: center;
        position: fixed;
        top: 10px;
        width: 95%;
        z-index: 10;
    }

    .profile-container {
        display: none;
    }

    .ticket-message-container {
        flex-direction: column;
        row-gap: 1rem;
        height: auto;
    }

    .ticket-container {
        width: 100%;
        height: auto;
        padding: 1rem;
    }

    .msg-wrapper {
        width: 100%;
        padding: 1rem;
        border: solid 1px #D8D8D8;
    }

    .header-top p {
        font-size: 1rem;
    }

    .assigned-update{
        flex-wrap: wrap;
        gap: 1rem;
    }

    .msg-area{
        height: auto;
    }

    .avatar{
        width: 3rem;
        height: 3rem;
    }

    .avatar img{
        width: 100%;
        height: 100%;
    }

    .chat-area{
        padding: 0;
    }

    .attach-link p{
        display: none;
    }
    
}

@media (max-width: 480px) {
    .page-heading {
        font-size: 1.2rem;
    }

    .page-sum {
        font-size: 0.8rem;
    }

    .profile-pic {
        width: 3rem;
        height: 3rem;
    }

    .header-top p {
        font-size: 1.5rem;
    }

    .assigned {
        width: 100%;
    }

    .user-chat {
        width: 100%;
    }
}